/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  
  /* Header Styles */
  .hero {
    background-image: url("./hero.jpg"); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    padding: 10rem 0;
    color: #0a0a0a;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  /* Services Styles */
  .services {
    background-color: #ecb493;
    padding: 5rem 0;
  }
  
  .service-card {
    background-color: #f4eeee;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    text-align: center;
  }
  
  .service-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #428bca;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  /* About Us Styles */
  .about-us {
    padding: 5rem 0;
  }
  
  /* Contact Styles */
  .contact {
    padding: 5rem 0;
  }
  .navbar-brand > img{
    height: 100px;
    width: 100px;
  }

  .about-us {
    padding: 50px 0; /* Adjust padding as needed */
}

.container1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content {
    padding-left: 100px;
    flex: 1;
    padding-right: 20px; /* Adjust spacing between content and image */
}

.image {
    flex: 1;
    text-align: center; /* Align image to center */
}

.image img {
    max-width: 100%; /* Ensure the image does not exceed its container's width */
    height: auto;
}
